user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfile                on;
    # keepalive_timeout       65;
    # client_max_body_size    100m;
    # resolver                8.8.8.8;

    server {
        listen                  80;
        server_name             localhost;
        # client_max_body_size    100m;
        # proxy_connect_timeout   5;
        # proxy_read_timeout      240;

        location / {
            root                /usr/share/nginx/html;
            index               index.html index.htm;
        }

        location /sys/authservice {
            proxy_pass          $CORE_AUTHSERVICE_BASE_URL/;
        }

        location /sys/nova {
            proxy_pass          $CORE_NOVA_BASE_URL/;
        }
    }
}